.chatContainer{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    & > .chat{
        width: 600px;
        background: white;
        height: 600px;
        border-radius: 6px;
        padding: 50px 50px 20px;

        .messages{
            width: 100%;
            height: 92%;
            overflow-y: scroll;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 5px;
            &::-webkit-scrollbar{
                display: none;
            }

            .messageContainer{
                display: flex;
                width: max-content;
                align-items: center;
                justify-content: flex-start;
                &.recieved{
                    align-self: flex-start;
                }
                &.sent{
                    align-self: flex-end;
                }

                & > figure{
                    width: 80px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img{
                        width: 33px;
                        height: 33px;
                    }
                    span{
                        font-size: 9px;
                        color: rgb(120 120 120);
                    }
                }
                & > .messageRecieved{
                    padding: 6px 16px;
                    border-radius: 20px;
                    text-align: left;
                    width: max-content;
                    color: #000000;
                    background: $greyStandar;
                    align-self: flex-start;
                    order: 2;
                    font-size: 14px;
                    max-width: 415px;
                    overflow-wrap: break-word;
                }
                
                & > .messageSent{
                    color: #ffffff;
                    background: $blueStandar;
                    padding: 6px 16px;
                    border-radius: 20px;
                    text-align: left;
                    width: max-content;
                    align-self: flex-start;
                    font-size: 14px;
                    max-width: 415px;
                    overflow-wrap: break-word;
                }
            }
        }
        .newMessage{
            margin-top: 8px;
            width: 100%;
            height: 8%;
            display: flex;
            align-items: center;
            gap: 9px;
            textarea{
                resize: none;
                border: none;
                outline: none;
                background: $greyStandar;
                border-radius: 6px;
                width: 75%;
                height: 100%;
                padding: 14px 5px 0 15px;
                color: black;
                overflow-wrap: break-word;
                max-width: 374px;
                &:focus{
                    outline: 2px solid $blueStandar;
                    &::placeholder{
                        color: #000000;
                    }
                }
            }

            button{
                border: none;
                outline: none;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 20%;
                border-radius: 6px;

                background: $blueStandar;
                color: #ffffff;
                &:hover{
                    background: $blueStandarHover;
                }
            }
        }
    }
}